.page[data-size="A4"] {
  background: white;
  width: 21cm;
  height: 29.7cm;
  display: block;
  border: 1px red solid;
}

.page > .box {
  border: 1px solid blue;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  color: white;
}

.left-panel {
  width: 27%;
  background-color: #484444;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-panel {
  width: 73%;
  padding: 0.7cm;
}

.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}

.item h2 {
  margin-top: 0;
}

.bottom-line-separator {
  border-bottom: 2px solid white;
}

h2 {
  font-family: sans-serif;
}

img {
  width: 4cm;
  height: 4cm;
  margin-bottom: 0.7cm;
  border-radius: 50%;
  border: 0.15cm solid white;
  object-fit: cover;
  object-position: 50% 50%;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.left-panel .small-text,
.left-panel .small-text,
.left-panel .small-text span,
.left-panel .small-text p,
.small-text a {
  font-size: 0.9rem;
}

.small-text,
.small-text span,
.small-text p,
.small-text a {
  font-family: sans-serif;
  text-align: justify;
}

.contact-icon {
  width: 0.5cm;
  text-align: center;
  margin-right: 3px;
}

.left-panel,
.left-panel a {
  color: #bebebe;
  text-decoration: none;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.years-of-experience {
  width: 1.6cm;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.align-left {
  text-align: left !important;
  width: 1cm;
}

.align-right {
  text-align: right !important;
  width: 0.6cm;
  margin-right: 0.1cm;
}

.bolded {
  font-weight: bold;
}

.white {
  color: white;
}
